<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #0870f0;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #08f808;
        font-size: 100px;
        font-weight: bolder;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 4px 4px 4px #C8D0D8;
        display: inline-block;
        margin:0 auto;
        margin: 0 20px;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; max-width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received your place order request;<br/> We'll be in touch shortly!
        <br/>
        <h1>Thank You for shopping with Tamanna's Exclusive!
        </h1>
        </p>
        </p>
      </div>
    </body>
</html>